# Blender MTL File: 'None'
# Material Count: 3

newmtl EYES
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 /Users/fdel-car/Downloads/Black Dragon NEW/textures/Dragon_Nor_mirror2.jpg
map_Kd /Users/fdel-car/Downloads/Black Dragon NEW/textures/Dragon_Bump_Col2.jpg
map_Ks /Users/fdel-car/Downloads/Black Dragon NEW/textures/Dragon_Bump_Col2.jpg

newmtl Game_dragon
Ns 76.470588
Ka 1.000000 1.000000 1.000000
Kd 0.207700 0.070239 0.029004
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump -bm 0.350042 /Users/fdel-car/Downloads/Black Dragon NEW/textures/Dragon_Nor_mirror2.jpg
map_Kd /Users/fdel-car/Downloads/Black Dragon NEW/textures/Dragon_Bump_Col2.jpg
map_Ks /Users/fdel-car/Downloads/Black Dragon NEW/textures/Dragon_Bump_Col2.jpg

newmtl Game_dragon.001
Ns 76.470588
Ka 1.000000 1.000000 1.000000
Kd 0.466264 0.466264 0.466264
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump -bm 0.350042 /Users/fdel-car/Downloads/Black Dragon NEW/textures/Dragon_Nor_mirror2.jpg
map_Kd /Users/fdel-car/Downloads/Black Dragon NEW/textures/Dragon_Bump_Col2.jpg
map_Ks /Users/fdel-car/Downloads/Black Dragon NEW/textures/Dragon_Bump_Col2.jpg
